/***********************************************************************
 * @file: creteo.less -> creteo.css
 * @lang: LESS -> CSS
 * @author: 10008548
 * @project: WDP Project 2
 * @version: 1.0
 *
 * This is the primary style sheet for use with Web Design Principles
 * project 2. It is written in LESS and subsequently compiled to CSS.
 *
 * Please note, the table of contents are relevant to the LESS source
 * code, and may not match in the compiled CSS.
 *
 * Table of Contents
 *
 * 0. Variables
 * 1. Common classes & pseudo-classes
 * 2. Desktop Screens
 *    2.1.  Typography
 *    2.2.  Header
 *    2.3.  Primary Navigation
 *    2.4.  Search Bar
 *    2.5.  Articles
 *    2.6.  Aside
 *    2.7.  Footer
 *    2.8.  Tables
 *    2.9.  Lists
 *    2.10. Forms
 * 3. Mobile Screens
 *    3.1.  Typography
 *    3.2.  Header
 *    3.3.  Primary Navigation
 *    3.4.  Search Bar
 *    3.5.  Articles
 *    3.6.  Aside
 *    3.7.  Footer
 *    3.8.  Tables
 *    3.9.  Lists
 *    3.10. Forms
 * 4. Print
 *    4.1.  Typography
 *    4.2.  Header
 *    4.3.  Primary Navigation
 *    4.4.  Search Bar
 *    4.5.  Articles
 *    4.6.  Aside
 *    4.7.  Footer
 *    4.8.  Tables
 *    4.9.  Lists
 *    4.10. Forms 
 ***********************************************************************/

/* 0. Variables */
@dark: #824328;
@med: #a3693a;
@light: #d9b066;
@background: #fff2e0;
@features: #e7435e;
@text: #292828;
@wht: #f7f6f6;

/* 1. Common classes & pseudo-classes
 * Most of these classes are hidden from the compiled CSS, and are used entirely by LESS. */

* {
	margin: 0;
	padding: 0;
}

.bold (@weight: 600) {
	font-weight: @weight;
}

.bold {
	font-weight: bold;
}

.italics () {
	font-style: italic;
}

.italics {
	font-style: italic;
}

.align (@lcr: left) {
	text-align: @lcr;
}

.clear (@lrb: both) {
	clear: @lrb;
}

@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya SC'), local('AlegreyaSC-Regular'), url('http://themes.googleusercontent.com/static/fonts/alegreyasc/v3/-74JUGs8W14C5cCBFRS307rIa-7acMAeDBVuclsi6Gc.woff') format('woff');
}

@font-face {
  font-family: 'Marck Script';
  font-style: normal;
  font-weight: 400;
  src: local('Marck Script'), local('MarckScript-Regular'), url('http://themes.googleusercontent.com/static/fonts/marckscript/v4/O_D1NAZVOFOobLbVtW3bcqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}

@font-face {
  font-family: 'Cantata One';
  font-style: normal;
  font-weight: 400;
  src: local('Cantata One'), local('CantataOne-Regular'), url('http://themes.googleusercontent.com/static/fonts/cantataone/v1/Ur66QXTDfN1RjqAm41DRZbrIa-7acMAeDBVuclsi6Gc.woff') format('woff');
}

/* 2. Desktop screens */
@media screen {
	
	/* 2.1. Typography */
	body {
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		background: @background;
	}
	
	/* 2.2. Header */
	body > header {
		background: @dark;
		border-bottom: solid 3px @light;
		
		height: 122px;
	
		#skip {
			display: block;
			width: 200px;
			margin: 0 auto;
			padding: 5px 0;
			opacity: 0;
			
			background: @wht;
			
			font-size: 0.7em;
			color: @text;
			text-decoration: none;
			.align(center);
			
			border-left: solid 2px @features;
			border-bottom: solid 2px @features;
			border-right: solid 2px @features;
			-moz-border-radius-topleft: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			-webkit-border-radius: 0px 0px 5px 5px;
			border-radius: 0px 0px 5px 5px;
			
			&:focus {
				opacity: 1;
				outline: 0;
			}
		}
		
		hgroup {
			float: left;
			margin: -18px 0 0 20px;
			
			a {
				display: block;
				padding: 10px 20px 20px;
				
				border: solid 1px transparent;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-bottomleft: 5px;
				-webkit-border-radius: 5px 5px 5px 5px;
				border-radius: 5px 5px 5px 5px;
				
				text-decoration: none;
				
				&:hover {
					background: @med;
				}
				
				&:active {
					background: @med;
					border: solid 1px @features;
				}
				
				&:focus {
					outline: none;
					border: solid 1px @features;
				}
			}
		 	
			h1 {
				font-family: 'Alegreya SC', serif;
				font-size: 2.6em;
				color: @wht;
				.align(center);
				.bold(600);
				}
	
			h2 {
				font-family: 'Alegreya SC', serif;
				font-size: 1.1em;
				color: @light;
				.align(center);
			}
		}
	
		/* 2.3. Primary Navigation */
		nav {
			float: right;
			height: 33px;
			margin: 65px 20px 0 auto;
			background: @light;
			
			border: solid 0 transparent;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 0px;
			-moz-border-radius-bottomleft: 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			border-radius: 5px 5px 0px 0px;
		
			li {
				display: block;
				float: left;
				height: 33px;
				line-height: 33px;
				list-item-style: none;
				.align(center);
				margin: 0 10px 0 0;
			}
			
			li:first-of-type {
				margin: 0 10px 0 10px;
			}
	
			li > a {
				display: block;
				padding: 0 5px;
			
				color: @text;
				text-decoration: none;
			
				border: solid 0 transparent;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 0px;
				-moz-border-radius-bottomleft: 0px;
				-webkit-border-radius: 5px 5px 0px 0px;
				border-radius: 5px 5px 0px 0px;
			
				-webkit-transition: all 200ms ease;
				-moz-transition: all 200ms ease;
				-o-transition: all 200ms ease;
				transition: all 200ms ease;
		
				&:hover {
					background: @med;
				}
			
				&:focus {
					background: @med;
					outline: 0;
				}
			}
		}
	}
	
	body > #search {
		width: 300px;
		height: 33px;
		margin: 0 20px 0 auto;
		
		background: @light;
		
		border: solid 2px @light;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-radius: 0px 0px 5px 5px;
		border-radius: 0px 0px 5px 5px;
		
		input[type="text"] {
			width: 250px;
			height: 27px;
			padding: 2px;
			margin: -2px 2px 2px;
			
			background: @wht;
			border: solid 1px @light;
			
			font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
			font-size: 0.9em;
			
			&:focus {
				outline: 0;
				border: solid 1px @features;
			}
		}
		
		input[type="submit"] {
			display: inline-block;
			width: 29px;
			height: 29px;
			margin: -2px 2px 2px;
			padding: 0px;
			
			background: transparent;
			border: none;
			
			color: @wht;
			font-size: 1.0em;
			
			&:hover {
				border: solid 1px @features;
			}
			
			&:active {
				border: solid 1px @features;
				background-color: @dark;
			}
			
			&:focus {
				outline: 0;
				border: solid 1px @features;
			}
		}
	}
	
	body > article {
		margin: -13px 10px 20px 20px;
		
		* {
			margin: 0 0 10px;
		}
		
		a {
			color: @features;
			text-decoration: none;
			
			&:hover {
				text-decoration: underline;
			}
		
			&:focus {
				text-decoration: underline;
				outline: 0;
			}
		}
	
		.product {
			text-align: center;
			display: inline-block;
		}
	
	}
	
	body > aside {
		float: right;
		width: 300px;
		margin: 10px 20px 20px 10px;
		
		* {
			margin: 0 0 10px;
		}
		
		.product {

			padding: 5px;

			border: solid 2px transparent;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			a:hover {
					text-decoration: none;
			}

			.product_img {
				display: block;
				padding: 10px;
				background-color: #ffffff;

				border: solid 2px transparent;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;

				&:hover {
					border: solid 2px transparent;
				}
			}

			&:hover {
				border: solid 2px #E7435E;
			}
		}
		
		a {
			color: @features;
			text-decoration: none;
			
			&:hover {
				text-decoration: underline;
			}
		
			&:focus {
				text-decoration: underline;
				outline: 0;
			}

		}
		
		a > img {
			display: block;
			
				margin: 0 0 0 -1px;
			
			border: solid 1px transparent;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 3px;
			-moz-border-radius-bottomleft: 3px;
			-webkit-border-radius: 3px 3px 3px 3px;
			border-radius: 3px 3px 3px 3px;
			
			&:hover {
				border: solid 1px @features;
			}
			
			&:active {
				border: solid 1px @features;
			}
			
			&:focus {
				outline: 0;
				border: solid 1px @features;
			}
		}
	}
	
	body > footer {
		
		#footer-left {
			float: left;
			margin: 10px;
			
			font-size: 0.7em;
			
			p {
				margin: 0 0 5px 0;
			}
			
			a {
				color: @features;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
				
				&:focus {
					outline: none;
					text-decoration: underline;
				}
			}
			
		}
		
		#footer-right {
			float: right;
			margin: 10px;
			
			a {
				display: inline-block;
				height: 50px;
				padding: 5px;
				
				border: solid 1px transparent;
				
				&:hover {
					border: solid 1px @features;
				}
				
				&:focus {
					outline: none;
					border: solid 1px @features;
				}
			}
		}
		
	}
}
