.home {

	.product {
	
		padding: 5px;
	
		border: solid 2px transparent;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		
		a {
			text-decoration: none;
		}
		
		.product_img {
			display: block;
			padding: 10px;
			background-color: #ffffff;
			
			border: solid 2px transparent;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			
			&:hover {
				border: solid 2px transparent;
			}
		}
		
		&:hover {
			border: solid 2px #E7435E;
		}
	}
	
}